<div class="mhn-player">
<div class="album-art"></div>
<div class="play-list">
	<a href="#" class="play"
		data-id="1"
		data-album=""
		data-artist="Wiz Khalifa feat. Charlie Puth"
		data-title="See You Again"
		data-albumart="http://static.djbooth.net/pics-tracks/wiz-khalifa-see-you-again.jpg"
		data-url="http://trendingmp3.com/music/user_folder/Wiz%20Khalifa%20See%20You%20Again%20Feat%20Charlie%20Puth%20-%201426839506.mp3"></a>

	<a href="#" class="play"
		data-id="2"
		data-album="Fifty Shades of Grey"
		data-artist="Ellie Goulding"
		data-title="Love Me Like You Do"
		data-albumart="http://cdnrf.securenetsystems.net/file_radio/album_art/B/1/5/51B2BHP42pDL.jpg"
		data-url="http://freemp3.se/music/user_folder/Love%20Me%20Like%20You%20Do%20By%20Ellie%20Goulding%20-%201424762922.mp3"></a>

	<a href="#" class="play"
		data-id="3"
		data-album="All I Ever Wanted"
		data-artist="Kelly Clarkson"
		data-title="Already Gone"
		data-albumart="https://3.bp.blogspot.com/_mupIVJbjvuU/TKgPuOEekII/AAAAAAAAHd4/HGTyRWuhw2c/s1600/Made+by+In+For+The+Kill.png"
		data-url="http://onlinekaraoke.tv/assets/songs/42000-42999/42594-already-gone-kelly-clarkson--1411577508.mp3"></a>

	<a href="#" class="play"
		data-id="4"
		data-album="Bringing Back the Sunshine"
		data-artist="Blake Shelton"
		data-title="Sangria"
		data-albumart="http://img02.cdn2-rdio.com/album/d/3/d/000000000039fd3d/2/square-600.jpg"
		data-url="http://uhmp3.com/a/cache/Blake%20Shelton%20-%20Sangria.mp3"></a>

	<a href="#" class="play"
		data-id="5"
		data-album="The Unforgiving"
		data-artist="Within Tempation"
		data-title="Faster"
		data-albumart="http://www.aceshowbiz.com/images/news/00038227.jpg"
		data-url="https://a.tumblr.com/tumblr_lli3gani2F1qetbfso1_r1.mp3"></a>

	<a href="#" class="play"
		data-id="6"
		data-album="Californication"
		data-artist="Red Hot Chili Peppers"
		data-title="Californication"
		data-albumart="https://eyespytz.files.wordpress.com/2011/11/6837-gif.jpeg"
		data-url="http://mp3light.net/assets/songs/21000-21999/21582-californication-red-hot-chili-peppers--1411570819.mp3"></a>

	<a href="#" class="play"
		data-id="7"
		data-album="V"
		data-artist="Maroon 5"
		data-title="Sugar"
		data-albumart="http://media.fanfire.com/images/product/large/MAR/MAR61934.jpg"
		data-url="http://mp3light.net/assets/songs/393000-393999/393398-sugar-maroon-5-sugar-sugar-maroon.mp3"></a>

	<a href="#" class="play"
		data-id="8"
		data-album="Meteora"
		data-artist="Linkin Park"
		data-title="Numb"
		data-albumart="https://upload.wikimedia.org/wikipedia/en/6/64/MeteoraLP.jpg"
		data-url="http://serveurftpnascar.free.fr/%20-%20Linkin%20Park%20-%20Numb.mp3"></a>
</div>
<div class="audio"></div>
<div class="current-info">
	<div class="song-artist"></div>
	<div class="song-album"></div>
	<div class="song-title"></div>
</div>
<div class="controls">
<a href="#" class="toggle-play-list"><i class="fa fa-list-ul"></i></a>
<div class="duration clearfix">
	<span class="pull-left play-position"></span>
	<span class="pull-right"><span class="play-current-time">00:00</span> / <span class="play-total-time">00:00</span></span>
</div>
<div class="progress"><div class="bar"></div></div>
<div class="action-button">
	<a href="#" class="prev"><i class="fa fa-step-backward"></i></a>
	<a href="#" class="play-pause"><i class="fa fa-pp"></i></a>
	<a href="#" class="stop"><i class="fa fa-stop"></i></a>
	<a href="#" class="next"><i class="fa fa-step-forward"></i></a>
	<input type="range" class="volume" min="0" max="1" step="0.1" value="0.5" data-css="0.5">
</div>

</div>
</div>